# You will want to change this to .env.development.local for development

OPENAI_API_KEY=<your key here>

# These will be set via Vercel env pull command

KV_REST_API_READ_ONLY_TOKEN=<your KV REST API read only token here>
KV_REST_API_TOKEN=<your KV REST API token here>
KV_REST_API_URL=<your KV REST API URL here>
KV_URL=<your KV URL here>